<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 300px;
        height: 300px;
        border: 1px solid red;
      }
      .box1:focus-within {
        border: 5px double red;
      }

      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border: 1px solid green;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <div class="box1">
      <input type="text" />
    </div>
    <br />
    <br />
    <div class="box1">
      <div class="box2">
        <input type="text" />
      </div>
    </div>
  </body>
</html>
